PORT=3000
CORS_ORIGIN=http://localhost:5500 # or wherever you serve the static site
SESSION_TTL_HOURS=168 # 7 days


# Security
ARGON2_MEMORY_COST=19456
ARGON2_TIME_COST=2
ARGON2_PARALLELISM=1
PASSWORD_PEPPER=change_me_long_random
CSRF_SECRET=change_me_random


# TOTP secret encryption key (32 bytes base64 for AES-256-GCM)
TOTP_ENC_KEY_BASE64=REPLACE_WITH_32_BYTE_KEY_BASE64


# Dev mailbox toggle
DEV_MAILBOX=1